version: "3.3"
services:
  frontend:
    build: frontend/
    image: stifstof/frontend:latest
    ports:
      - "3000:3000"
    network_mode: host
  backend:
    build: backend/data_endpoints/
    image: stifstof/backend:latest
    ports:
      - "8080:8080"
    network_mode: host